$gray-bg: #eee;

// Styling the main individual product pages.
body.node-type-product {
  input[type="submit"] {
    border: none;
    background: $alq-purple;
    color: #fff;
    border-radius: 0;
    font-weight: normal;
    text-shadow: none;
    padding: 10px 20px 10px 20px;
  }

  #zone-content div.block-main div.content {
    padding: 1em;
    margin: 1em;
    background-color: $gray-bg;
    border-radius: 4px;
    overflow: auto;
  }

  div.field-name-body {
    font-size: 110%;
  }

  div.field-items {
    overflow: auto;
  }

  div.main-product-image {
    margin-bottom: 1ex;
  }

  div.field-type-image {
    height: auto;
    margin-right: 1em;

    div.field-item {
      display: none;

      &:nth-child(1) {
        display: block;
      }
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }

    #slide-nav {
      padding: 0;
      text-align: center;

      li {
        display: inline;
        list-style-type: none;

        img {
          height: 100px;
          width: auto;
          border-radius: 2px;
          margin: 5px;
        }
      }
    }
  }

  div.display-price {
    background-color: #000;
    color: #fff;
    padding: 10px;
  }

  div.add-to-cart {
    border-top-color: #ccc;
    border-top-style: solid;
    border-top-width: thin;

    label {
      width: 90px;
    }

    div.form-actions {
      padding-left: 90px;
    }
  }
}

.page-catalog {
  // Styling product category listings/view.
  .block-system-main {
    div.view-uc-catalog {
      background-color: $gray-bg;
      border-radius: 4px;

      .view-content {
        padding: 1rem;
        display: grid;

        @media only screen and (min-width: $header-toggle-width) {
          grid-template-columns: repeat(4, 1fr);
        }
        @media only screen and (max-width: $header-toggle-width) {
          grid-template-columns: repeat(3, 1fr);
        }
        @media only screen and (max-width: $header-toggle-width-small) {
          grid-template-columns: repeat(1, 1fr);
        }
        grid-gap: 1ex;

        .views-row {
          padding: 1ex;

          &:hover {
            background-color: #ddd;
          }

          display: grid;
          grid-template-rows: [image] auto [title] auto [description] 1fr [price] auto;

          text-align: center;

          div.views-field-entity-id {
            grid-row: image;
          }

          div.views-field-title {
            grid-row: title;

            a {
              font-size: 110%;
              color: #000;
              text-decoration: none;
            }
          }

          div.views-field-field-extra-details {
            grid-row: description;
            font-color: #727272;
            font-style: italic;
          }

          div.views-field-display-price {
            font-weight: bold;
            margin-top: 14px;
            font-size: 110%;
          }

          img {
            border-radius: 4px;
          }

          div.form-wrapper {
            text-align: left;
          }
        }
      }
    }

    div.item-list {
      display: flex;
      justify-content: center;

      // Styling pager for product listings.
      ul.pager {
        margin: 1em 0 1em 0;
        background: none;
        border: none;
        border-radius: 0;

        li {
          background: none;
          border: none;
          border-radius: 0;
          color: #666;

          & a {
            background: none;
            border: none;
            border-radius: 0;
            color: #666;
          }

          &.pager-next,
          &.pager-previous {
            display: none;
          }

          &.pager-last {
            position: relative;
          }

          &.pager-current {
            background-color: #fff;
            color: #000;
          }
        }
      }
    }

    // Category list on front page of shop.
    .view-uc-catalog-terms {
      .view-content {
        padding: 1rem;
        display: grid;

        @media only screen and (min-width: $header-toggle-width) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media only screen and (max-width: $header-toggle-width-small) {
          grid-template-columns: repeat(1, 1fr);
        }

        grid-gap: 1em;

        .views-row {
          position: relative;
          max-width: 450px;
          margin: auto;

          div.views-field-name {
            position: absolute;
            bottom: 40px;
            right: 40px;
            background-color: $alq-purple;
            padding: .5ex 1ex;

            a {
              font-size: 150%;
              font-weight: 900;
              color: #fff;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

// Goodwill wines wide block.
#block-block-8 {
  margin: 2em 0 2em 0;
  background-color: #fff;

  div.content {
    background-image: none;
    background-position: right;
    background-repeat: no-repeat;

    p {
      font-size: 110%;
    }

    div.wines-picture {
      width: 110px;
      float: left;

      img {
        height: 136px;
        width: 100px;
      }
    }
  }
}


body[class*="page-catalog-"] div.region-content-inner {
  padding-top: 0;
  background: none;
}

#uc-coupon-form,
#uc-cart-pane-coupon {
  margin-bottom: 1em;
}

// Shop block on front page.
.block-block-9 {
  .jumbotron {
    margin: 2em 0;
    color: #fff;
    background: url('/sites/all/themes/custom/alq/images/alq-shop-block-background.jpg');
    background-size: cover;
    background-position: center center;
    padding: 2em;

    .container {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 2em;
      width: 90%;
      margin: 5em auto;

      h1 {
        color: #fff;
      }

      .text {
        p {
          font-size: 110%;
          font-weight: normal;
        }
      }

      a.btn {
        @include bold-link(#fff);
        font-size: 90%;
      }
    }
  }
}
