<?php
/**
 * @file
 * Installation details for the ALQ MPs module
 */

// It seems when running a module install, the module file is included
// thus defines are present, but when you run uninstall it isn't, so define
// if it doesn't already exist
if (!defined('ALQ_ELECTORATES_TABLE')) {
  define('ALQ_ELECTORATES_TABLE', 'alq_electorates');
}

if (!defined('ALQ_EMAILS_TABLE')) {
  define('ALQ_EMAILS_TABLE', 'alq_emails');
}

/**
 * Implements hook_install()
 */
function alq_mps_install() {
  alq_mps_insert_electorates();
  $mps = alq_mps_get_raw();
  alq_mps_insert($mps);
}

/**
 * Implements hook_uninstall()
 */
function alq_mps_uninstall() {
  // delete nodes
  $types = ['emailee', 'email_campaign'];

  foreach ($types as $type) {
    $nids = [];

    $results = db_select('node', 'n')
      ->fields('n', array('nid'))
      ->condition('type', $type)
      ->execute();

    foreach ($results as $result) {
      $nids[] = $result->nid;
    }

    if (!empty($nids)) {
      node_delete_multiple($nids);
      drupal_set_message(t('%count %type nodes have been deleted.', array('%type' => $type, '%count' => count($nids))));
    }
  }

  drupal_set_message(t('Deleted %count rows from electorates table', ['%count' => db_delete(ALQ_ELECTORATES_TABLE)->execute()]));

  // delete everything else
  drupal_uninstall_schema('alq_mps');
}

/**
 * Implements hook_schema()
 *
 * @return mixed
 */
function alq_mps_schema() {
  $schema[ALQ_ELECTORATES_TABLE] = [
    'description' => t('Table to list postcodes for electorates.'),
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a row',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'lga_council' => array(
        'description' => 'LGA Council',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'lga_division' => array(
        'description' => 'LGA Division',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'state_district' => array(
        'description' => 'State District',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'federal_district' => array(
        'description' => 'Federal District',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'locality' => array(
        'description' => 'Locality',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'postcode' => array(
        'description' => 'Postcode',
        'type' => 'char',
        'length' => 5,
        'not null' => FALSE,
        'default' => NULL
      ),
    ),
    'indexes' => array(
      'postcode_index' => array('postcode'),
      'state_district_index' => array('state_district'),
    ),
    'primary key' => array('id'),
  ];

  $schema[ALQ_EMAILS_TABLE] = [
    'description' => t('Table to store emails and their statuses.'),
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a row',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'campaign_id' => array(
        'description' => 'The identifier for the campaign',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'recipient' => array(
        'description' => 'ID of intended recipients',
        'type' => 'int',
        'not null' => TRUE
      ),
      'subject' => array(
        'description' => 'Subject of email',
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE
      ),
      'body' => array(
        'description' => 'Body of email',
        'type' => 'text',
        'not null' => TRUE
      ),
      'from_name' => array(
        'description' => 'From name',
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE
      ),
      'from_email' => array(
        'description' => 'From email',
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE
      ),
      'spam' => array(
        'description' => 'Wants spam',
        'type' => 'int',
        'length' => 1,
        'default' => 0
      ),
      'created' => array(
        'description' => 'Time created',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'actioned' => array(
        'description' => 'Time it was sent/attempted to be sent',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => NULL
      ),
      'status' => [
        'description' => 'Status if any of attempt to send',
        'type' => 'text',
        'default' => NULL
      ]
    ),
    'primary key' => array('id'),
  ];
  return $schema;
}
