<?php
/**
 * @file
 * Installation details for the ALQ MPs module
 */

/**
 * Implements hook_install()
 */
function alq_mps_install() {
  alq_mps_insert_electorates();
  alq_mps_insert();
}


/**
 * Implements hook_schema()
 *
 * @return mixed
 */
function alq_mps_schema() {
  $schema[ALQ_MPS_TABLE] = array(
    'description' => t('Table to list members of parliament.'),
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for an MP.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'name' => array(
        'description' => 'The name of this MP.',
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE
      ),
      'family_name' => array(
        'description' => 'The family name of this MP.',
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
        'default' => null
      ),
      'given_names' => array(
        'description' => 'The given names of this MP.',
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
        'default' => null
      ),
      'preferred_name' => array(
        'description' => 'The nick name/preferred name of this MP.',
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
        'default' => null
      ),
      'title' => array(
        'description' => 'The title of this MP, Mr, Ms, Honourable etc.',
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
        'default' => null
      ),
      'qualifications' => array(
        'description' => 'The qualifications of this MP, DipEd, BiT etc.',
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
        'default' => null
      ),
      'position' => array(
        'description' => 'Ministerial position, Minister for Graft etc.',
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
        'default' => null
      ),
      'party' => array(
        'description' => 'Political party.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'default' => null
      ),
      'electorate' => array(
        'description' => 'Electorate',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'default' => null
      ),
      'comments' => array(
        'description' => 'Comments',
        'type' => 'text',
        'not null' => FALSE,
        'default' => null
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the row was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the row was most recently saved.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => null,
      ),
    ),
    'indexes' => array(
      'name_index' => array(array('name', 100)),
      'mp_electorate_index' => array('electorate'),
    ),
    'primary key' => array('id'),
  );

  $schema[ALQ_ELECTORAL_OFFICES_TABLE] = array(
    'description' => t('Table to list electorates for parliament.'),
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for an electorate.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'electorate' => array(
        'description' => 'The name of this electorate.',
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE
      ),
      'state' => array(
        'description' => 'The state for this electorate.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'default' => null,
      ),
      'type' => array(
        'description' => 'State/Territory, Federal etc.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'default' => null
      ),
      'address' => array(
        'description' => 'Office address.',
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
        'default' => null
      ),
      'postcode' => array(
        'description' => 'Office postcode.',
        'type' => 'char',
        'length' => 5,
        'not null' => FALSE,
        'default' => NULL
      ),
      'email' => array(
        'description' => 'Email address.',
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
        'default' => null
      ),
      'phone' => array(
        'description' => 'Office phone number.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'default' => null
      ),
      'toll_free_phone' => array(
        'description' => 'Toll free office number for electorate members.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'default' => null
      ),
      'fax' => array(
        'description' => 'Office facsimile number.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'default' => null
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the row was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the row was most recently saved.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => null,
      ),
    ),
    'indexes' => array(
      'office_electorate_index' => array(array('electorate', 100)),
    ),
    'primary key' => array('id'),
  );

  $schema[ALQ_ELECTORATES_TABLE] = array(
    'description' => t('Table to list postcodes for electorates.'),
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a row',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'lga_council' => array(
        'description' => 'LGA Council',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'lga_division' => array(
        'description' => 'LGA Division',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'state_district' => array(
        'description' => 'State District',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'federal_district' => array(
        'description' => 'Federal District',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'locality' => array(
        'description' => 'Locality',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'postcode' => array(
        'description' => 'Postcode',
        'type' => 'char',
        'length' => 5,
        'not null' => FALSE,
        'default' => NULL
      ),
    ),
    'indexes' => array(
      'postcode_index' => array('postcode'),
      'state_district_index' => array('state_district'),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}