<?php
/**
 * @file
 * Installation details for the ALQ MPs module
 */

// It seems when running a module install, the module file is included
// thus defines are present, but when you run uninstall it isn't, so define
// if it doesn't already exist
if (!defined('ALQ_ELECTORATES_TABLE')) {
  define('ALQ_ELECTORATES_TABLE', 'alq_electorates');
}

/**
 * Implements hook_install()
 */
function alq_mps_install() {
  alq_mps_insert_electorates();
  $mps = alq_mps_get_raw();
  alq_mps_insert($mps);
}

/**
 * Implements hook_uninstall()
 */
function alq_mps_uninstall() {
  $type = 'emailee';
  // delete nodes
  $results = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition('type', $type)
    ->execute();

  foreach ($results as $result) {
    $nids[] = $result->nid;
  }

  if (!empty($nids)) {
    node_delete_multiple($nids);
    drupal_set_message(t('%count nodes has been deleted.', array('%count' => count($nids))));
  }

  drupal_set_message(t('Deleted %count rows from electorates table', ['%count' => db_delete(ALQ_ELECTORATES_TABLE)->execute()]));

  drupal_uninstall_schema('alq_mps');
}

/**
 * Implements hook_schema()
 *
 * @return mixed
 */
function alq_mps_schema() {
  $schema[ALQ_ELECTORATES_TABLE] = [
    'description' => t('Table to list postcodes for electorates.'),
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a row',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'lga_council' => array(
        'description' => 'LGA Council',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'lga_division' => array(
        'description' => 'LGA Division',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'state_district' => array(
        'description' => 'State District',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'federal_district' => array(
        'description' => 'Federal District',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'locality' => array(
        'description' => 'Locality',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'postcode' => array(
        'description' => 'Postcode',
        'type' => 'char',
        'length' => 5,
        'not null' => FALSE,
        'default' => NULL
      ),
    ),
    'indexes' => array(
      'postcode_index' => array('postcode'),
      'state_district_index' => array('state_district'),
    ),
    'primary key' => array('id'),
  ];

  return $schema;
}
